<!doctype html>
<html>
<head>
  <title>Loaders</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
  <style>
  	body {
  background: #E9E9E9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin: 30px;
  padding: 30px;
  background: #fff;
  width: 360px;
  height: 640px;
  display: flex;
  flex-direction: column;
}

.wrapper-cell {
  display: flex;
  margin-bottom: 30px;
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.animated-background, .text-line, .image {
  -webkit-animation-duration: 1.25s;
          animation-duration: 1.25s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
          animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  background: #F6F6F6;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}

.image {
  height: 60px;
  width: 60px;
}

.text {
  margin-left: 20px;
}

.text-line {
  height: 10px;
  width: 230px;
  margin: 4px 0;
}
.fa-facebook {
  
  font-size: 2em;
  text-align: center;
  color: #0077B5;
}
  </style>
</head>
<body>
	
<div class="wrapper">
    <span class="fab fa-facebook"></span>
  <div class="wrapper-cell">
    <div class="image"></div>
    <div class="text">
      <div class="text-line"> </div>
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
    </div>
  </div>
  <div class="wrapper-cell">
    <div class="image"></div>
    <div class="text">
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line">   </div>
    </div>
  </div>
  <div class="wrapper-cell">
    <div class="image"></div>
    <div class="text">
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
    </div>
  </div>
  <div class="wrapper-cell">
    <div class="image"></div>
    <div class="text">
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
    </div>
  </div>
  <div class="wrapper-cell">
    <div class="image"></div>
    <div class="text">
      <div class="text-line"> </div>
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
    </div>
  </div>
  <div class="wrapper-cell">
    <div class="image"></div>
    <div class="text">
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
      <div class="text-line"></div>
    </div>
  </div>
</div> 
</div>
</body>