<!doctype html>
<html>
<head>	
	<title>Loaders</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
	<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f5f5f5;
}

.container {
  width: 200px;
  height: 200px;
  background-size: cover;
  vertical-align: middle;
  margin: 20% auto;
}

.fa-linkedin {
  display: block;
  font-size: 5em;
  text-align: center;
  color: #0077B5;
}

.line {
  height: 3px;
  width: 100%;
  background: #e8e8e8;
  margin-top: 30%;
}
.line .inner {
  width: 100%;
  height: inherit;
  background: #0077B5;
  animation: slide 2s ease-in-out infinite;
}

@keyframes slide {
  0% {
    transform-origin: left;
    transform: scalex(0.3);
  }
  25% {
    transform-origin: left;
    transform: scalex(1);
  }
  26% {
    transform-origin: right;
    transform: scalex(1);
  }
  50% {
    transform-origin: right;
    transform: scalex(0.3);
  }
  75% {
    transform-origin: right;
    transform: scalex(1);
  }
  76% {
    transform-origin: left;
    transform: scalex(1);
  }
  100% {
    transform-origin: left;
    transform: scalex(0.3);
  }
}
	</style>
</head>
<body>
	<div class="container">
  		<span class="fab fa-linkedin"></span>
  		<div class="line">
    		<div class="inner"></div>
  		</div>
	</div>
</body>